{
  "ServiceURLs": {
    "AuthAPI": "http://localhost:5129",
    "UserAPI": "http://localhost:5129"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": ["Console"]
  }
}
