{
  "ConnectionStrings": {
    "BismuthDb": "server=#####;database=#####;user id=#####;password=#####;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
